<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #main{
            
            border: 1px solid black;
            width: 200px;
            height: 250px;
            margin: auto;
            padding: 10px 20px 0px 30px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            margin-top: 100px;
        }
        h2{
            margin: 20px 0px -5px 0px;
            font-style: initial;
        }
        #main>p{
            font-size: 15px;
            margin: 10px 0px 0px 0px;
        }
        button{
            background-color: rgb(71, 71, 255);
            border: 0px;
            height: 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
  <div id="main">
<h2>Sign Up</h2>
<p>Want to Sign up fill his form </p>
<p> User Name</p>
  <input type="text" placeholder="user name">
  <p>FILL password</p>
  <input type="password"  placeholder="password" >
  <br>
  <br>
  <BUTton>SignUp</BUTton>
  </div>
</html>